* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #fcfcfc;
    border-bottom: 1px solid gainsboro;
    color: #fff;
    align-items: center;
}

.logo {
    padding-left: 85px;
}

.mobile-logo {
    display: none;
}

.desktop-logo {
    display: block;
}

.header-right {
    display: flex;
    align-items: center;
    margin-right: 100px;
}

.gift-icon {
    border: 1px solid #e9eef2;
    border-radius: 100%;
    padding: 6px 8px;
    margin-right: 10px;
}

.login-button {
    padding: 10.5px 20px;
    border-radius: 5px;
    margin-right: 15px;
    text-decoration: none;
    background-color: white;
    color: #3c4852;
    font-weight: bold;
    border: 1px solid black;
}

.join-button {
    padding: 11px 10px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #3c4852;
    font-weight: bold;
    font-size: 15px;
    color: white;
    border: 1px solid black;
}

/* ================================================================================================ */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #fefefe;
    padding: 120px 80px;
}

.container-text {
    flex: 1;
    height: auto;
    padding: 10px;
    color: #474444;
}

.container-text h2 {
    white-space: nowrap;
    font-size: 3rem;
    margin: 0;
    width: 85%;
}

#CTP1 {
    font-weight: bold;
}

#CTP1 span {
    color: #08BD80;
}

.container-text p {
    margin-top: 15px;
    font-size: 16px;
}

#phonenumber {
    padding: 15px;
    width: 80%;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
}

#joinforfree {
    background-color: #42505c;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    color: #fff;
    padding: 15px;
    width: 80%;
    border: none;
    cursor: pointer;
}

#joinforfree:hover {
    background-color: #2a3036;
}

.container-image {
    flex: 1;
}

.img2 {
    width: 100%;
    height: auto;
    display: block;
}

.img1 {
    display: none;
}

/* ====================================================================================== */

.goal-container {
    padding: 5px 90px;
    color: rgb(61, 55, 55);
}

.goal-container h2 {
    font-size: 34px;
    margin: 0;
}

.goal-container p {
    font-weight: bold;
    font-size: 16px;
    margin: 10px 0;
}

.goal-container input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(212, 203, 203);
}

/* ========================================================================== */

.popular-goals-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 60px;
    margin: 40px auto;
}

.element {
    width: 100%;
}

.popular-goals-container h2 {
    margin-left: 1%;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-bottom: 10px;
}

.box {
    width: 80%;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px auto;
}

.box img {
    width: 50%;
    height: auto;
}

.abc {
    text-align: center;
    text-decoration: none;
    width: 16%;
    margin-left: 1%;
    margin-top: 20px;
    margin-bottom: 30px;
    border: 1px solid black;
    outline: none;
    border-radius: 5px;
    background-color: #fcfcfc;
    color: #3c4852;
    padding: 15px;
    cursor: pointer;
}

/* ========================================================================== */

.unacademy-centres-container {
    display: flex;
    margin: 30px 90px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(20, 20, 20, 0.3);
    background-color: #f7f7f7;
}

.image-container {
    flex: 1;
}

.image-container img {
    width: 400px;
    height: 350px;
}

.content-container {
    flex: 2;
    padding: 0 30px;
}

.unacademy-centres-container p {
    margin: 10px 0;
}

#content-container-t1 {
    font-weight: bold;
    color: rgb(5, 180, 250);
}

#content-container-t2 {
    font-size: 2rem;
    padding: 10px 0;
    width: 90%;
}

#content-container-t3 {
    font-size: 1.4rem;
    width: 90%;
    padding: 10px 0;
    color: rgb(103, 100, 100);
}

.content-container-t4-container {
    display: flex;
    flex-direction: column;
}

.content-container-t4-container-1 {
    display: flex;
}

#hello {
    padding-bottom: 15px;
}

.content-container-text {
    padding-left: 10px;
}

#Bonus {
    padding-bottom: 20px;
}

.unacademy-centres-container h2 {
    font-size: 24px;
    margin: 0;
}

.FindCentre {
    background-color: #333;
    text-decoration: none;
    color: #fff;
    width: 25%;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 2px;
    border: none;
    cursor: pointer;
}

/* ========================================================================== */

.features-container {
    display: flex;
    padding: 0 80px;
}

.feature {
    flex: 1;
    margin: 10px;
}

.feature-textsection-1 {
    display: none;
}

.feature-textsection-2 {
    display: block;
}

.feature img {
    max-width: 100%;
}

.feature h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 15px 0;
}

.feature p {
    width: 90%;
    font-size: 17px;
    margin: 0;
}

/* ========================================================================== */

.app-download-container {
    display: flex;
    max-width: 100%;
    margin: 100px 80px;
    box-shadow: 0 4px 6px rgba(20, 20, 20, 0.3);
    border-radius: 10px;
}

.app-info {
    align-self: center;
    padding: 30px;
}

.app-info h3 {
    font-size: 2.1rem;
    margin: 20px 0;
}

.app-info p {
    font-size: 20px;
    margin: 20px 0;
}

.app-download-links {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}

#ADLI1 {
    width: 150px;
    transition: transform 0.2s ease-in-out;
}

#ADLI2 {
    width: 170px;
    transition: transform 0.2s ease-in-out;
}

.app-download-links img:hover {
    transform: scale(1.1);
}

.app-image img {
    margin: 0 20px;
    width: 75%;
}

/* ========================================================================== */

footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.footer-section-1 {
    width: 30%;
    margin-top: 40px;
}

.footer-section-1 img {
    max-width: 100%;
    height: auto;
}

.footer-section-1 p {
    width: 90%;
}

.footer-app-container {
    display: flex;
    gap: 10px;
}

#FASI {
    max-width: 130px;
}

#FPSI {
    max-width: 145px;
}

.call-us-container {
    margin-top: 75px;
}

#CUCP1,
#CUCP3 {
    font-weight: bold;
}

.footer-navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
}

.footer-navigation-boxes h4,
.footer-apps h4 {
    font-size: 14px;
}

.footer-navigation-boxes ul {
    list-style: none;
    padding: 0;
}

.footer-navigation-boxes li {
    margin-bottom: 10px;
}

.footer-navigation-boxes a {
    text-decoration: none;
    font-size: 15px;
    color: black;
}

.app-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.app-item img {
    max-width: 32px;
}

.footer-social {
    display: flex;
    justify-content: center;
    border-top: 1px solid #e6e1e1;
    margin: 20px;
}

.footer-social p {
    font-size: 14px;
    padding-top: 20px;
    align-items: center;
    align-self: center;
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
    header {
        padding: 16px 20px;
    }

    .logo {
        padding-left: 0;
    }

    .mobile-logo {
        display: block;
    }

    .desktop-logo {
        display: none;
    }

    .header-right {
        margin-right: 5px;
    }

    .gift-icon {
        display: block;
        margin-right: 15px;
    }

    .login-button {
        padding: 12px 25px;
        font-size: 13px;
    }

    .join-button {
        padding: 11.5px 15px;
        font-size: 15px;
    }

    /* ================================================================================================ */
    .container {
        padding: 0;
        height: auto;
    }

    .container-text {
        flex: 1;
        height: auto;
        padding: 20px;
    }

    .container-text h2 {
        font-size: 36px;
        margin: 0;
        width: 100%;
    }

    #CTP1 {
        font-weight: bold;
        font-size: 13px;
    }

    .container-text p {
        font-size: 16px;
    }

    #phonenumber {
        width: 100%;
        margin-top: 10px;
    }

    #joinforfree {
        width: 100%;
    }

    #joinforfree:hover {
        background-color: #2a3036;
    }

    .container-image {
        flex: 1;
    }

    .img2 {
        width: 100%;
        padding: 10px;
        display: block;
    }

    .img1 {
        display: none;
    }

    /* ================================================================================================ */


    .goal-container {
        padding: 30px 18px;
    }

    .goal-container h2 {
        font-size: 26px;
    }

    .goal-container p {
        font-size: 14px;
    }

    .goal-container input {
        padding: 15px;
        margin: 10px 0;
    }

    /* ================================================================================================ */

    .popular-goals-container {
        padding: 5px 0;
        margin: 10px auto;
    }

    .box-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .box {
        padding: 10px;
        margin: 10px auto;
    }

    .box img {
        width: 50%;
        height: auto;
    }

    .abc {
        width: 30%;
    }

    /* ========================================================================== */

    .unacademy-centres-container {
        margin: 30px 25px;
        padding: 20px;
    }

    .image-container {
        flex: 1;
    }

    .image-container img {
        width: 300px;
        height: 250px;
    }

    .content-container {
        flex: 2;
        padding: 0 20px;
    }

    .unacademy-centres-container p {
        margin: 5px 0;
    }

    #content-container-t2 {
        font-size: 1.5rem;
        padding: 5px 0;
        width: 90%;
    }

    #content-container-t3 {
        font-size: 1rem;
        width: 100%;
        padding: 5px 0;
    }

    #hello {
        padding-bottom: 10px;
    }

    .content-container-text {
        padding-left: 10px;
        font-size: 12px;
    }

    #Bonus {
        padding-bottom: 10px;
    }

    .unacademy-centres-container h2 {
        font-size: 20px;
        margin: 0;
    }

    .FindCentre {
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    /* ========================================================================== */

    .features-container {
        display: flex;
        padding: 0 5px;
    }

    .feature {
        flex: 1;
        margin: 20px;
    }

    .feature-textsection-1 {
        display: none;
    }

    .feature-textsection-2 {
        display: block;
    }

    .feature img {
        max-width: 100%;
    }

    .feature h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
    }

    .feature p {
        width: 100%;
        font-size: 17px;
        margin: 0;
    }

    /* ========================================================================== */

    .app-download-container {
        margin: 70px 25px;
        box-shadow: 0 4px 6px rgba(20, 20, 20, 0.3);
        border-radius: 10px;
    }

    .app-info {
        align-self: center;
        padding: 30px;
    }

    .app-info h3 {
        font-size: 2rem;
        margin: 10px 0;
    }

    .app-info p {
        font-size: 20px;
        margin: 10px 0;
    }

    #ADLI1 {
        width: 130px;
        transition: transform 0.2s ease-in-out;
    }

    #ADLI2 {
        width: 150px;
        transition: transform 0.2s ease-in-out;
    }

    .app-image img {
        margin: 0;
        padding: 0 20px;
        width: 100%;
    }

    /* ========================================================================== */

    footer {
        padding: 10px;
    }

    .footer-section-1 {
        margin-top: 20px;
    }

    .footer-section-1 p {
        width: 100%;
        font-size: 14px;
    }

    .footer-app-container {
        display: flex;
        gap: 10px;
    }

    #FASI {
        max-width: 90px;
    }

    #FPSI {
        max-width: 100px;
    }

    .call-us-container {
        margin-top: 65px;
    }

    #CUCP1,
    #CUCP3 {
        font-weight: bold;
    }

    .footer-navigation {
        grid-template-columns: repeat(3, 1fr);
        width: 60%;
    }


    .footer-navigation-boxes a {
        font-size: 12px;
    }

    .app-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .app-item p {
        font-size: 12px;
    }

    .app-item img {
        max-width: 20px;
    }
}


@media only screen and (max-width: 767px) {

    header {
        padding: 8px 14px;
    }

    .logo {
        padding-left: 0;
    }

    .mobile-logo {
        display: block;
    }

    .desktop-logo {
        display: none;
    }

    .header-right {
        margin-right: 5px;
    }

    .gift-icon {
        display: none;
    }

    .login-button {
        padding: 7px;
        font-size: 13px;
    }

    .join-button {
        padding: 7px 5px;
        font-size: 15px;
    }

    /* ================================================================================================ */
    .container {
        flex-direction: column;
        padding: 35px 18px;
    }

    .container-text {
        width: auto;
        height: auto;
        margin-right: 0;
        padding: 0;
    }

    .container-text h2 {
        font-size: 32px;
        margin: 0;
        width: auto;
        text-align: center;
    }

    #CTP1 {
        text-align: center;
        font-size: 11px;
    }

    #CTP1 span {
        color: #08BD80;
    }

    .container-text p {
        margin-top: 10px;
        font-size: 16px;
    }

    #phonenumber {
        padding: 15px;
        width: 100%;
    }

    #joinforfree {
        font-weight: bold;
        border-radius: 5px;
        margin-top: 10px;
        padding: 15px;
        width: 100%;
    }

    #joinforfree:hover {
        background-color: #2a3036;
    }

    .img2 {
        display: none;
    }

    .img1 {
        padding: 20px;
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    /* ================================================================================================ */

    .goal-container {
        padding: 0 18px;
    }

    .goal-container h2 {
        font-size: 26px;
    }

    .goal-container p {
        font-size: 14px;
    }

    .goal-container input {
        padding: 15px;
        margin: 10px 0;
    }

    /* ================================================================================================ */

    .popular-goals-container {
        padding: 5px 0;
        margin: 10px auto;
    }

    .box-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .abc {
        width: 40%;
    }

    /* ========================================================================== */

    .unacademy-centres-container {
        flex-direction: column;
        margin: 10px 25px;
        padding: 30px 10px;
    }

    .image-container {
        flex: 1;
    }

    .image-container img {
        width: 100%;
        height: auto;
    }

    .content-container {
        flex: 2;
        padding: 0 5px;
    }

    .unacademy-centres-container p {
        margin: 10px 0;
    }


    #content-container-t2 {
        font-size: 1.5rem;
        padding: 3px 0;
        width: 100%;
    }

    #content-container-t3 {
        font-size: 1.2rem;
        width: 100%;
        padding: 3px 0;
        color: rgb(103, 100, 100);
    }

    #hello {
        padding-bottom: 5px;
    }

    .content-container-text {
        padding-left: 5px;
    }

    #Bonus {
        padding-bottom: 10px;
    }

    .FindCentre {
        padding: 10px;
    }

    /* ========================================================================== */

    .features-container {
        flex-direction: column;
        padding: 0 20px;
        text-align: center;
    }

    .feature {
        flex: 1;
        margin: 5px 0;
    }

    .feature-textsection-1 {
        display: block;
    }

    .feature-textsection-2 {
        display: none;
    }

    .feature img {
        max-width: 100%;
        padding: 15px 0;
    }

    .feature p {
        width: 100%;
    }

    /* ========================================================================== */
    .app-download-container {
        flex-direction: column;
        margin: 50px 20px;
    }

    .app-info {
        align-self: center;
        text-align: center;
        padding: 10px;
    }

    .app-info h3 {
        font-size: 1.5rem;
        margin: 10px 0;
    }

    .app-info p {
        font-size: 15px;
        margin: 10px 20px;
    }

    .app-download-links {
        justify-content: center;
        gap: 10px;
        padding: 5px 0;
    }

    #ADLI1 {
        width: 110px;
        transition: transform 0.2s ease-in-out;
    }

    #ADLI2 {
        width: 130px;
        transition: transform 0.2s ease-in-out;
    }

    .app-download-links img:hover {
        transform: scale(1.1);
    }

    .app-image img {
        margin: 0 auto;
        padding: 0 20px;
        width: 100%;
    }

    /* ========================================================================== */

    footer {
        flex-direction: column;
        padding: 20px;
    }

    .footer-section-1 {
        width: 100%;
        margin-top: 10px;
    }

    .footer-section-1 p {
        width: 100%;
    }

    .footer-app-container {
        display: flex;
        gap: 10px;
    }

    #FASI {
        max-width: 110px;
    }

    #FPSI {
        max-width: 125px;
    }

    .call-us-container {
        margin-top: 35px;
    }


    .footer-navigation {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-top: 20px;
    }

    .footer-navigation-boxes a {
        font-size: 13px;
    }

    .app-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .app-item img {
        max-width: 32px;
    }

    .app-item p {
        font-size: 12px;
    }
}